

=begin

Задание 1
Вывести на экран числа от 50 до 100.

=end

50.upto(100) { |i| puts "Число: #{i}" }


=begin
Задание 2
Вывести на экран числа от 50 до 100, и если число четное — рядом с ним написать true, если нечетное — false.

=end

50.upto(100) do |i|
  if i.even?
    puts "#{i} true"
  else
    puts "#{i} false"
  end
end


=begin

Задание 3
Вы создаете веб-сайт для барбер-шопа. Выведите на экран все виды текстурного крема для волос.
Каждый вид крема имеет два параметра, SHINE (блеск) и HOLD (стойкость).
Каждый параметр представлен цифрой от 1 до 5.

Подсказка: используйте цикл двойной вложенности. Ожидаемый результат:

SHINE 1 HOLD 1
SHINE 1 HOLD 2
SHINE 1 HOLD 3
SHINE 1 HOLD 4
SHINE 1 HOLD 5
SHINE 2 HOLD 1
SHINE 2 HOLD 2

=end

1.upto(5) do |i|
  1.upto(5) do |j|
    puts "SHINE #{i} HOLD #{j}"
  end
end
