
=begin

Задание 1
Напишите программу, которая будет выводить случайное число от 500 до 510.

=end

rand_number = rand(500..510)
puts "Рандомное число: #{rand_number}"


=begin
Задание 2
Напишите программу, которая будет выводить случайное число с дробью от 0 до 1. Например, 0.54321 или 0.123456.

=end

puts "Random number #{rand}"


=begin
Задание 3
Напишите программу, которая будет выводить случайное число с дробью от 2 до 4.

=end

random_float = rand * (4 - 2) + 2
puts "Random float number from 2 to 4: #{random_float.round(4)}"
