
=begin


Игра «Угадай число»

Компьютер загадывает число, а пользователю нужно это число угадать.

Задание
Измените программу, чтобы она загадывала число от 1 до 1_000_000 (1 миллиона).
Чтобы можно было угадать это число, программа должна сравнивать текущий ответ пользователя и искомое число:
1) если ответ пользователя больше, то программа должна выводить на экран «Искомое число меньше вашего ответа»;
2) иначе «Искомое число больше вашего ответа».

Может показаться, что угадать это число невозможно, однако математический расчет показывает, что угадать число в этом случае можно не более, чем за 20 попыток.


=end


random_number = rand(1..1_000_000)
puts "Привет! Загадано число от 1 до 1 000 000, попробуй угадать его:"

loop do
  print "Твой ответ: "
  input = gets.chomp

  # Проверка, что ввод — это число
  if input.match?(/^\d+$/)
    input_user = input.to_i

    if input_user == random_number
      puts "Превосходно! Отгадал!"
      puts "Загаданное число: #{random_number}"
      break
    elsif input_user < random_number
      puts "Загаданное число больше Вашего ответа."
    elsif input_user > random_number
      puts "Загаданное число меньше Вашего ответа."
    end
  else
    puts "Ошибка: введите число, пожалуйста!"
  end
end
