
# Задание 1: Ввод данных и вывод
# Напишите программу, которая запрашивает у пользователя его имя, возраст и любимое хобби.
# Программа должна вывести сообщение с поздравлением, включающее все введенные данные.


puts "Введите Ваше имя: "
name_user = gets.chomp

puts "Введите Ваш возраст:  "
age_user = gets.chomp.to_i

puts "Введите Ваше любимое хобби:  "
hobby_user = gets.chomp

puts "Привет, #{name_user}!
Поздравляю тебя #{name_user}!
Твой возраст: #{age_user}.
Любимое хобби: #{hobby_user}"


# Задание 2: Массивы
# Создайте массив с числами от 1 до 100.

# Напишите программу, которая создает новый массив, в который будут входить только числа,
# делящиеся на 5.

# Выведите результат.

new_array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]

filtered = new_array.select { |num| num % 5 == 0}
puts filtered.inspect  # Оставляет только числа больше 25




# Задание 3: Хэши
# Создайте хэш с информацией о студенте (имя, возраст, группа, средний балл).

# Добавьте в хэш новую пару (адрес).

# Измените возраст студента и удалите поле с адресом.

# Выведите информацию о студенте.


student = { name: "Mikle", age: 25, group: "A", ball: 10 }
student[:adress] = "Oren"
student[:age] = 30
student.delete(:adress)

puts student



# Задание 4: Классы и объекты
# Создайте класс "Книга" с аттрибутами: название, автор, год издания.

# Реализуйте метод, который будет выводить информацию о книге.

# Создайте несколько объектов класса "Книга" и выведите информацию о каждой из них.

class Book
  def initialize(name, author, year_of_publication)
    @name = name
    @author = author
    @year_of_publication = year_of_publication
  end

  def introduce
  puts "Книга: #{@name}, автор книги: #{@author}, год публикации: #{@year_of_publication}."
  end
end

book1 = Book.new("Book 1", "Petrov", 2005)
book2 = Book.new("Book 2", "Ivanov", 2015)

book1.introduce
book2.introduce
