
=begin

🎲 Челлендж 1: Мини-лотерея

Задание: Напиши программу, которая генерирует 6 случайных чисел от 1 до 49 (неповторяющихся — как в настоящей лотерее).
Затем просит пользователя ввести свои 6 чисел.
Программа сравнивает два набора и сообщает, сколько совпадений.

Компьютер: 5, 17, 22, 33, 41, 46
Вы: 3, 17, 22, 40, 41, 45
Совпадений: 3

----------------------------------------------------------

=end

# Чтобы получить массив неповторяющихся случайных чисел:
lucky_numbers = (1..90).to_a.sample(6)

# Чтобы получить числа от пользователя:
puts "Введите 6 чисел от 1 до 90, через запятую:"

user_input = gets.chomp
user_numbers = user_input.split(',').map(&:to_i)


# Чтобы сравнить массивы и найти совпадения:

matches = lucky_numbers & user_numbers
puts "Совпадений: #{matches.size}"

puts "Загаданные числа: #{lucky_numbers}"
