=begin

🧩 Мини-задача: Генератор маскированной почты
Условие:

Пусть у пользователя есть почта, например:
example@gmail.com

Тебе нужно написать программу, которая:

Просит ввести почту.

Оставляет первые 2 буквы видимыми, а остальные символы до знака @ заменяет на *.

Саму почту (@gmail.com) оставляет без изменений.

Пример работы программы:


Введите вашу почту:
example@gmail.com
Маскированная почта: ex*****@gmail.com


✨ Подсказки:
Используй gets.chomp.

Найди индекс символа '@'.

Раздели строку на 2 части: до @ и после.

Оставь первые 2 буквы открытыми.

Остальные буквы до @ замени на *.

=end


puts "Привет! Введи почту:"
email = gets.chomp

index_at = email.index("@")
local_part = email[0...index_at]
domain_part = email[index_at..-1]

visible = local_part[0, 2]
masked = "*" * (local_part.length - 2)

masked_email = visible + masked + domain_part
puts "Маскированная почта: #{masked_email}"
