=begin
Напишите программу для подсчета годовой зарплаты.
Пользователь вводит размер заработной платы в месяц, а программа выводит размер заработной платы в год.

Допустим, что пользователь каждый месяц хочет откладывать 15 % своей зарплаты.
Измените программу, чтобы она выводила не только размер заработной платы, но и размер отложенных за год средств.

Измените программу, чтобы она выводила размер отложенных средств за 5 лет.
=end


puts "Привет! Как тебя зовут?"
name = gets.chomp

puts "Введи сумму, которую получаешь в месяц: "
summ_salary = gets.to_i

salary_year = summ_salary * 12
percent_salary = summ_salary * 0.15
saved_for_5_years = percent_salary * 12 * 5

puts "=" * 80

puts "#{name}, твоя зарплата за год = #{salary_year} руб."
puts "15% от твоей зарплаты в месяц составляет: #{percent_salary.round(2)} руб."
puts "За год ты сможешь отложить: #{(percent_salary * 12).round(2)} руб."
puts "А за 5 лет накопишь: #{saved_for_5_years.round(2)} руб."

puts "=" * 80
